1. bundle install
2. rails server
3. Note: To keep in line with the production environment on heroku, the development environment uses PostgreSQL. Therefore, make sure to have PostgreSQL installed and running locally, or the app won't run. The Gemfile was updated accordingly.
4. rake db:migrate
5. rake db:seed
6. There are two demo user accounts already set up:
	Username: a@a.com
	Password: a

	Username: b@b.com
	Password: b

7. Resources/Models present in the app:
	Users
	Lists
	Locations
	Favorites
	Comments
	Tags